//============================================================
// Layout-related styles
//============================================================

@import "contrib/elements.less";


// Header
//----------------------------------------


// Nav items
//----------------------------------------
// todo: where are they?
.nav-item.active > a:before {
    background-image:none;
    width: 0;
    height: 0;
    border-top: 17px solid rgba(140,160,166,0);
    border-bottom: 17px solid rgba(140,160,166,0);
    border-left: 6px solid rgba(140,160,166,1);
}

// Footer
//----------------------------------------
.site-footer {
    .attribution {
        float:right;
        strong {
            float:left;
        }
        .ckan-footer-logo {
            float:left;
            margin-left:10px;
        }
    }
    .lang-select {
        clear:left;
        padding-top:10px
    }
}


// Banner
//----------------------------------------
.hero-primary,
.hero-secondary {
    position: static;
    float: none;
    margin: 0;
    width: auto;
}
.hero-primary {
    .page-heading,
    h3 {
	font-size: 24px;
	margin: 0;
    }
}


// Secondary hero unit
//----------------------------------------
.hero-secondary {
    height: 50px;
    padding: 0 10px;
    color: #fff;
    line-height: 50px;
    font-size: 19px;
    text-align: center;
    background: @dti-blue;
    .border-radius(4px, 0, 0, 4px);
}

.main.homepage {
    padding: 0 0 20px 0;
}

.main.homepage {
    .module:first-child .module-heading {
	.border-radius(3px, 3px, 0, 0);
	// -webkit-border-radius: 3px 3px 0 0;
	// -moz-border-radius: 3px 3px 0 0;
	// border-radius: 3px 3px 0 0;
    }
    .group-listing .box {
	position:relative;
    }
}


// Ribbons on elements
//----------------------------------------
.ribbon {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 100px;
    height: 100px;
    overflow: hidden;

    > * {
	text-transform: uppercase;
	font-size: 12px;
	background-color: #333;
	color: #fff;
	.box-shadow(0px 0px 1px rgba(50, 50, 50, 0.75));
    }
    > em {
	display: block;
	position: absolute;
	top: 20px;
	left: 10px;
	width:100px;
	padding:0 10px;
	font-style: normal;
	text-align:center;
	.transform(rotate(45deg));
    }
    &.featured > * {
	background-color: @dti-blue;
    }
    &.new > * {
	background-color: @success;
    }
}

// Misc
//----------------------------------------

.no-underline,
.no-underline:hover {
    text-decoration: none;
}
